spring.datasource.url=jdbc:mysql://127.0.0.1:3307/case_study?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
